PORT=3000

# database
DB_TYPE=postgres
DB_PORT=5432
DB_USER=myapp
DB_PASSWORD=development
DB_HOST=postgres
DB_NAME=development

# test database
DB_TEST_NAME=test

# jwt
JWT_SECRET=secretKey
JWT_EXPIRE_IN=1h